spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=259001b40769ea1d4daad40576fc947add82589a307e660ec5361dfbfe510b8c
app.jwt-expiration-milliseconds=604800000